<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/train.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

  <style>
    #map {
      height: 450px;
      flex: 1
    }

    #content {
      display: flex;
      gap: 1rem;
    }

    .autoComplete {
      position: relative;
      width: 100%;
    }

    .autoComplete-results {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #212121;
      border: 1px solid #898ea4;
      z-index: 10000;
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .result-item {
      padding: 8px 12px;
      cursor: pointer;
    }

    .result-item:hover {
      background: #ffb300;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <title>Isochrone Populations</title>
</head>

<body>
  <h1>Isochrone Population Finder</h1>
  <p>Click a point on the map or search for a location and then click <strong>Get Isochrone</strong> to get the number
    of people who can reach
    that point
    within the specified travel time.</p>
  <p id="result" style="text-align: center;"></p>

  <div id="content">
    <form id="isochrone-form">
      <label for="location">Location:</label>
      <div class="autoComplete">
        <input type="text" id="location" placeholder="Search for a location" autocomplete="off">
      </div>
      <label for="lat">Latitude:</label>
      <input type="number" step="any" id="lat" name="lat" value="51.501" min="-90" max="90" required>
      <br>
      <label for="lng">Longitude:</label>
      <input type="number" step="any" id="lng" name="lng" value="-0.118" min="-180" max="180" required>
      <br>
      <label for="travel_time">Travel Time:</label>
      <input type="time" id="travel_time" name="travel_time" value="00:30" min="00:10" max="03:00" required>
      <br>
      <button type="submit" id="submitButton">Get Isochrone</button>
    </form>
    <div id="map"></div>
  </div>
  <footer>
    <p>Isochrones from <a href="https://traveltime.com/">traveltime.com</a> and population counts made using the <a
        href="https://human-settlement.emergency.copernicus.eu/download.php?ds=pop">Global Human Settlement Layer</a>
      gridded population dataset.</p>
    <p>Made by John Handley. Email me at <a href="mailto:jwhandley17@gmail.com">jwhandley17@gmail.com</a>.</p>
  </footer>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>